<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="论出校审批制之缺陷一、背景在看罢山西财经大学“铁皮封校”背景下，一女学生因为体育运动昏厥而抢救不及时至死新闻之后。加之阅读了张明楷老师的《刑法学》后，感慨其对于每一个观点的批判分析，以及我对于其中部分论证的分析。为了同时响应董静姝老师对于“时评训练”的推荐号召，遂成此文。 此文以中国政法大学的疫情当下审批制度为重点讨论内容。在2022年2月28日正常开学的背景下，中国政法大学先后在开学后的第二周以">
<meta property="og:type" content="article">
<meta property="og:title" content="论出校审批制之缺陷">
<meta property="og:url" content="http://example.com/2022/03/27/%E8%AE%BA%E5%87%BA%E6%A0%A1%E5%AE%A1%E6%89%B9%E5%88%B6%E4%B9%8B%E7%BC%BA%E9%99%B7/index.html">
<meta property="og:site_name" content="杉木林">
<meta property="og:description" content="论出校审批制之缺陷一、背景在看罢山西财经大学“铁皮封校”背景下，一女学生因为体育运动昏厥而抢救不及时至死新闻之后。加之阅读了张明楷老师的《刑法学》后，感慨其对于每一个观点的批判分析，以及我对于其中部分论证的分析。为了同时响应董静姝老师对于“时评训练”的推荐号召，遂成此文。 此文以中国政法大学的疫情当下审批制度为重点讨论内容。在2022年2月28日正常开学的背景下，中国政法大学先后在开学后的第二周以">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-27T12:41:46.000Z">
<meta property="article:modified_time" content="2022-03-27T12:42:22.101Z">
<meta property="article:author" content="Picea.Fan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/03/27/%E8%AE%BA%E5%87%BA%E6%A0%A1%E5%AE%A1%E6%89%B9%E5%88%B6%E4%B9%8B%E7%BC%BA%E9%99%B7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/03/27/%E8%AE%BA%E5%87%BA%E6%A0%A1%E5%AE%A1%E6%89%B9%E5%88%B6%E4%B9%8B%E7%BC%BA%E9%99%B7/","path":"2022/03/27/论出校审批制之缺陷/","title":"论出校审批制之缺陷"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论出校审批制之缺陷 | 杉木林</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杉木林</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">属于自己的天地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BA%E5%87%BA%E6%A0%A1%E5%AE%A1%E6%89%B9%E5%88%B6%E4%B9%8B%E7%BC%BA%E9%99%B7"><span class="nav-number">1.</span> <span class="nav-text">论出校审批制之缺陷</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%83%8C%E6%99%AF"><span class="nav-number">1.1.</span> <span class="nav-text">一、背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E6%9C%89%E7%90%86%E7%94%B1%E7%9A%84%E5%AE%A1%E6%89%B9%E2%80%9D%E5%85%81%E8%AE%B8%E5%AD%A6%E7%94%9F%E5%87%BA%E6%A0%A1%E4%B9%8B%E8%A7%84%E5%88%99%E4%B8%8D%E5%90%88%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">二、“有理由的审批”允许学生出校之规则不合理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%AE%A1%E6%89%B9%E7%90%86%E7%94%B1%E5%85%B7%E6%9C%89%E4%B8%8D%E5%8F%AF%E6%9F%A5%E8%AF%81%E6%80%A7"><span class="nav-number">1.2.1.</span> <span class="nav-text">（一）审批理由具有不可查证性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%A1%E6%89%B9%E7%90%86%E7%94%B1%E5%B9%B6%E9%9D%9E%E6%B4%BB%E5%8A%A8%E9%99%90%E5%88%B6%E6%89%8B%E6%AE%B5"><span class="nav-number">1.2.2.</span> <span class="nav-text">（二）审批理由并非活动限制手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%AE%A1%E6%89%B9%E5%88%B6%E5%BA%A6%E7%9A%84%E5%AE%9E%E9%99%85%E4%BD%9C%E7%94%A8%E5%B9%B6%E4%B8%8D%E7%AC%A6%E5%90%88%E7%9B%AE%E7%9A%84"><span class="nav-number">1.2.3.</span> <span class="nav-text">（三）审批制度的实际作用并不符合目的</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%9F%BA%E4%BA%8E%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E7%9A%84%E5%8F%AF%E8%83%BD%E6%94%B9%E5%96%84%E8%BF%9B%E8%B7%AF"><span class="nav-number">1.3.</span> <span class="nav-text">三、基于疫情防控的可能改善进路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%A7%91%E5%AD%A6%E5%8C%96%E7%9A%84%E5%87%BA%E6%A0%A1%E4%BA%BA%E6%95%B0%E9%99%90%E5%88%B6%E5%88%B6%E5%BA%A6"><span class="nav-number">1.3.1.</span> <span class="nav-text">（一）科学化的出校人数限制制度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9E%E8%B4%A8%E5%8C%96%E7%9A%84%E7%96%AB%E6%83%85%E9%98%B2%E6%8E%A7%E5%AE%A1%E6%89%B9%E5%88%B6%E5%BA%A6"><span class="nav-number">1.3.2.</span> <span class="nav-text">（二）实质化的疫情防控审批制度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BB%A3%E7%BB%93%E8%AE%BA"><span class="nav-number">1.4.</span> <span class="nav-text">四、代结论</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Picea.Fan"
      src="/images/image1.jpg">
  <p class="site-author-name" itemprop="name">Picea.Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/27/%E8%AE%BA%E5%87%BA%E6%A0%A1%E5%AE%A1%E6%89%B9%E5%88%B6%E4%B9%8B%E7%BC%BA%E9%99%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image1.jpg">
      <meta itemprop="name" content="Picea.Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杉木林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论出校审批制之缺陷
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-27 20:41:46 / 修改时间：20:42:22" itemprop="dateCreated datePublished" datetime="2022-03-27T20:41:46+08:00">2022-03-27</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="论出校审批制之缺陷"><a href="#论出校审批制之缺陷" class="headerlink" title="论出校审批制之缺陷"></a>论出校审批制之缺陷</h1><h2 id="一、背景"><a href="#一、背景" class="headerlink" title="一、背景"></a>一、背景</h2><p>在看罢山西财经大学“铁皮封校”背景下，一女学生因为体育运动昏厥而抢救不及时至死新闻之后。加之阅读了张明楷老师的《刑法学》后，感慨其对于每一个观点的批判分析，以及我对于其中部分论证的分析。为了同时响应董静姝老师对于“时评训练”的推荐号召，遂成此文。</p>
<p>此文以中国政法大学的疫情当下审批制度为重点讨论内容。在2022年2月28日正常开学的背景下，中国政法大学先后在开学后的第二周以及第三周实施“备案制”以及“审批制”出校模式。备案制出校模式要求学生在系统上备案后出校。<strong>审批制出校模式要求学生必须通过本院辅导员的审批之后凭审批出校</strong>。</p>
<p>政策实施过程中，学生在“审批制”背景下可以自由进出校门的情况依然存在，在此，本文不讨论门卫是否能够有效执行审批制问题。而是再举出该制度之配套措施——“如果学生没有审批或者审批之后行动轨迹与审批不符，并且被大数据排查成为密接接触者或者次密接接触者，则将受到通报批评一年之处分”。该措施实际上是通过“行政”的档案处罚，限制学生出校，并且起到心理强制——威慑作用。当然，本文在此也暂不讨论学校此种“通报批评”制度本身是否具有“法理上”的合理性（可以后续讨论），而是<strong>具体看“审批”本身，是否真正能起到疫情防控的效果以及目的</strong>。</p>
<p><strong>审批制度要求学生必须有“必要的”理由才可以审批出校</strong>。学校列举理由包括：“参加考试” “就医” “必要物资采购” “理发” “必需品维修”等理由。并且说明外出游玩、探望亲属等理由并不可以作为审批理由。并且，审批制要求学生将出校后的行程路线进行说明，例如乘坐何种交通工具到何地以及具体时间等等。在审批过程将考察审批理由与路线匹配程度的合理性的背景下，审批制度确实<strong>极大程度限制学生的外出请求</strong>。</p>
<h2 id="二、“有理由的审批”允许学生出校之规则不合理"><a href="#二、“有理由的审批”允许学生出校之规则不合理" class="headerlink" title="二、“有理由的审批”允许学生出校之规则不合理"></a>二、“有理由的审批”允许学生出校之规则不合理</h2><p>但是，窃以为，此种审批制度存在诸多不合理之处，具体表现为以下三个方面。</p>
<h3 id="（一）审批理由具有不可查证性"><a href="#（一）审批理由具有不可查证性" class="headerlink" title="（一）审批理由具有不可查证性"></a>（一）审批理由具有不可查证性</h3><p>审批制度的表现是“出校审查”，即只要通过审批的合理理由，学生就可以出校，并且只要学生按照审批内容的轨迹行动，就不被认定为“违规”。但是，至于<strong>学生审批理由最后真正的执行情况，实际上并非审批制度管理内容</strong>。申请出校附近购买物资的学生可以仅仅在校外闲逛而不受排查，申请参加考试的同学是否真正有考点的考试并不受到进一步审查，甚至也不要求相关考试证明。此种审批理由仅仅是形式上的理由，而<strong>不是实际上审查学生真正“实行” 了审批的行为</strong>。</p>
<p>如此导致的结果为，想要出校并且去往某一个目的地的学生，会<strong>寻找“可以被允许的审批理由”与自己的目的地中可能重合的理由</strong>。例如进入商场修理电脑等理由，实际上就可以实现学生进入商场的目的。这种不被审查的审批理由，一方面会<strong>架空审批制度真正的要求，造成学生“规避”规则</strong>；另一方面，这<strong>表明此种不可查证的审批理由，是否具有成为审查出校的理由的合理性欠缺</strong>，一种不查证的理由将沦为形式主义，因而应当被抛弃。</p>
<p>并且，<strong>审批理由的不可查证性是自发存在并且天然存在的</strong>，换言之，即使增加入校后的学生行为与审批理由是否相同的审查机制，实际上也不可能起到真正限制学生按照审批理由行动的结果，因为学生仅仅需要在思考好的理由的背景下，做出相关的“表现”即可。例如申请修理电脑只需要拿上好的电脑，申请购买物资只需要最后买一些东西即可。<strong>学生真正实现审批理由的成本很低，而通过“并不真实”的理由出校带来的收益与愉悦感却很高</strong>。</p>
<h3 id="（二）审批理由并非活动限制手段"><a href="#（二）审批理由并非活动限制手段" class="headerlink" title="（二）审批理由并非活动限制手段"></a>（二）审批理由并非活动限制手段</h3><p>在审批制度的背后，<strong>实际上仅仅是对“学生的行动轨迹”的了解</strong>。学生在审批的过程中会上报其行动轨迹，而后续学校会通过客观真实的学生行动轨迹与上报行动轨迹进行比较，并从而排查学生是否是密接接触者或者次密接接触者。</p>
<p>从科学上讲，<strong>学生的行动轨迹并不会因为审批制度而与可能的“疫情患者”而不发生重合</strong>。学生通过审批之后，会进入对应的场所进行行动，例如进入人流密集的超市或者商场，或者在早高峰等时刻乘坐地铁。在此种条件下的时空密接依然具有发生的可能性，并且此种可能性可能会比学生仅仅去一个人烟稀少且开放的公园还要高。只要学生出校门经过了特定的路线，就有可能成为密接或者次密接。这与学生到底是以何种理由出校并没有必然联系，相反，真正有联系的是学生出行经历的地区是否是中高风险地区，以及一定程度上在此期间有没有“阳性病例”或者“密切接触者”到访过路线上的地区的“运气成分”。</p>
<p>因此，审批制所要求的审批理由，不是限制学生成为密接或者次密接的方法，而仅仅是在学生成为密接或者次密接之后能否对学生“追责”的一种保险措施。</p>
<h3 id="（三）审批制度的实际作用并不符合目的"><a href="#（三）审批制度的实际作用并不符合目的" class="headerlink" title="（三）审批制度的实际作用并不符合目的"></a>（三）审批制度的实际作用并不符合目的</h3><p>审批制度的真正目的，是为防范疫情，实现疫情的“动态清零”等目标。而大学自然是疫情防控中的重点对象，因此，学校便通过审批制度的方式，来对学生进行限制。</p>
<p>事实上，审批制度的真正逻辑其实是，希望学生“非必要不出校”。或者说，即使学生真正出校，并且真的成为了“密接”等人员，校方也可以根据学生的行动轨迹来说明自己“放学生出去”的行为是“合理的”。这里的“合理”就是通过严格的审批理由实现的。只要审批理由是合理的，就说明校方没有渎职。</p>
<p>但是，这个逻辑本质上是经不住推敲的。因为从客观上讲，<strong>学生通过必要方式成为密接，和通过其他方式成为密接，实际上都对防疫政策造成了影响</strong>。审批制度，实际上仅仅是减少了学校对于学生轨迹的不确定性以及追责的困难程度，<strong>不会降低学生成为密接或者次密接的风险，也就不会从科学上真正改善疫情防控</strong>。相反，它仅仅是一个用来“开脱”的工具而已。因此，审批制度并不符合疫情防控的目的，而是每个学校甚至社区用来保护自身名誉等的工具。</p>
<p>其实，真正要起到疫情防控的目的，<strong>仅仅通过限制单位时间内学生出校的人数，就可以做到</strong>。审批制的封校模式实际上带来的好处就是出校门的学生数量大幅下降，因为畏惧惩罚或者无法出校等原因。这一限制出校学生人数的结果，确实是审批制度带来的优势。</p>
<h2 id="三、基于疫情防控的可能改善进路"><a href="#三、基于疫情防控的可能改善进路" class="headerlink" title="三、基于疫情防控的可能改善进路"></a>三、基于疫情防控的可能改善进路</h2><p>基于上述分析，本人认为在当下疫情防控背景下，可以采用的疫情防控改善方法主要有二。</p>
<h3 id="（一）科学化的出校人数限制制度"><a href="#（一）科学化的出校人数限制制度" class="headerlink" title="（一）科学化的出校人数限制制度"></a>（一）科学化的出校人数限制制度</h3><p>疫情防控政策中，最合理的内容莫过于佩戴口罩，做好个人健康防护。口罩的作用是隔离一定程度上的飞沫传播，与之类似，<strong>只要尽可能切断病毒的传播，就可以有效限制疫情的蔓延</strong>。切断疫情传播的重要方式是减少密集地区的人流量，而对于学校来讲，真正要做的是减少出校的人数。试想，如果审批制度没有起到作用，学生通过规避的方式或者在学校附近出校聚集的方式，依然无法真正限制疫情的传播，但是却在另一方面升高了学生的心理负担。</p>
<p>因此，<strong>建立科学化的出校人数限制制度</strong>，是可以采纳的高校疫情防控政策。例如，<strong>每天固定时间允许固定人数出校</strong>，该数字可以通过科学计算以及专家提供等得出。<strong>在每天人数的限制下，学生通过提前“预约”的方式出校，如果人数已经到达上限，就只能其他时间段继续选择</strong>。并且学生在预约的时候需要说明出行目的以及出行的轨迹，但是这个轨迹和目的不会作为批准出校的要件，而只是作为学生路径追踪和追责的手段，确保了解学生出校情况的同时，保证部分学生的出校要求。此外，预约满额之后，如果确有必要情况例如“就医” “考试”等原因，依然可以通过审批的方式出校。而且事实上，就算是在当下的审批制度下，即使没有审批，如果学生有很紧急的情况，也是可以先出校，之后回来补充审批即可，这更表明审批制度本身并不是为了限制“紧急”的出校情况，而是仅仅为了保留痕迹而已。</p>
<h3 id="（二）实质化的疫情防控审批制度"><a href="#（二）实质化的疫情防控审批制度" class="headerlink" title="（二）实质化的疫情防控审批制度"></a>（二）实质化的疫情防控审批制度</h3><p>如果暂时很难推进人数限制的出校制度，还可以后退一步，<strong>采取实质化的疫情审批制度</strong>。在此本人还想化用刘艳红老师在刑法中的“实质”观念来解决当下的审批制度问题。即，审批不但要进行形式上的构成理由之中的审查，还要进行实质上的审查。</p>
<p>实质审查实际上是检查学生的出校是否具有对疫情防控的实际影响。在自由和疫情防控的博弈中，不应当过分采取事后的视角，而<strong>应当在事前进行形式以及实质的双重审查</strong>。审查学生的一般必要理由之后，还<strong>可以审查学生提出的“非必要的”不会实质影响疫情防控的理由</strong>。例如，学生给出了明确的出行路线，其经过的地方是低风险地区，其到达的目的地是人数较少的公共开放空间等等，这种从实质上不会影响疫情防控的理由以及路线，也应当得到相应的审批，这才是真正的从实质的、科学的角度，进行疫情防控的出校审批。</p>
<h2 id="四、代结论"><a href="#四、代结论" class="headerlink" title="四、代结论"></a>四、代结论</h2><p>在疫情防控当下，诸多学校的封校政策实际上对于学生的心态以及观念造成了变化（后续继续研究以及行文），并且也深刻影响了这一代大学生宝贵的大学生活。如果不在自由以及防控疫情之间进行合理有效权衡，可能难以达到双方的利益最大化。仅仅顾及一方一定会导致失之偏薄，而我们要做的，就是化用合理的科学手段，让疫情防控政策走出偏见。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/16/%E7%BE%8E%E4%B8%BD%E6%96%B0%E4%B8%96%E7%95%8C/" rel="prev" title="美丽新世界">
                  <i class="fa fa-chevron-left"></i> 美丽新世界
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/08/26/%E6%96%B0%E7%9A%84%E8%BF%90%E8%90%A5%E5%BC%80%E5%A7%8B/" rel="next" title="新的运营开始">
                  新的运营开始 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Picea.Fan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
