<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.9.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>
<meta name="description" content="雪后，云杉生长你好，2022年的第一场雪后的第一天！ 我现在脑子里的意识流我总是没办法捕捉自己生活中片段的想法和思绪 比如当我看到某个景象的时候，脑子里会一闪而过一些念头，然后很快就会消失掉。导致我现在连一个例子都举不出来。再比如自己想要输出一些观点的时候，没有办法及时记录下来，这些观点就很快消失在了自己的脑海里 我很不喜欢这种感觉，因为这让我没有办法输出自己的感受 或许是这种感受不够强烈吧，又或">
<meta property="og:type" content="article">
<meta property="og:title" content="雪后，云杉生长">
<meta property="og:url" content="http://example.com/2022/01/23/%E9%9B%AA%E5%90%8E%EF%BC%8C%E4%BA%91%E6%9D%89%E7%94%9F%E9%95%BF/index.html">
<meta property="og:site_name" content="杉木林">
<meta property="og:description" content="雪后，云杉生长你好，2022年的第一场雪后的第一天！ 我现在脑子里的意识流我总是没办法捕捉自己生活中片段的想法和思绪 比如当我看到某个景象的时候，脑子里会一闪而过一些念头，然后很快就会消失掉。导致我现在连一个例子都举不出来。再比如自己想要输出一些观点的时候，没有办法及时记录下来，这些观点就很快消失在了自己的脑海里 我很不喜欢这种感觉，因为这让我没有办法输出自己的感受 或许是这种感受不够强烈吧，又或">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-23T14:48:05.000Z">
<meta property="article:modified_time" content="2022-01-27T14:13:59.452Z">
<meta property="article:author" content="Picea.Fan">
<meta property="article:tag" content="斜月三星">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/01/23/%E9%9B%AA%E5%90%8E%EF%BC%8C%E4%BA%91%E6%9D%89%E7%94%9F%E9%95%BF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/01/23/%E9%9B%AA%E5%90%8E%EF%BC%8C%E4%BA%91%E6%9D%89%E7%94%9F%E9%95%BF/","path":"2022/01/23/雪后，云杉生长/","title":"雪后，云杉生长"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>雪后，云杉生长 | 杉木林</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">杉木林</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">属于自己的天地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9B%AA%E5%90%8E%EF%BC%8C%E4%BA%91%E6%9D%89%E7%94%9F%E9%95%BF"><span class="nav-number">1.</span> <span class="nav-text">雪后，云杉生长</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E7%8E%B0%E5%9C%A8%E8%84%91%E5%AD%90%E9%87%8C%E7%9A%84%E6%84%8F%E8%AF%86%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text">我现在脑子里的意识流</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%81%9A%E4%B8%80%E4%B8%AA%E7%9C%9F%E5%AE%9E%E7%9A%84%E8%87%AA%E5%B7%B1"><span class="nav-number">3.</span> <span class="nav-text">做一个真实的自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%87%AA%E5%B7%B1%E7%9B%AE%E5%89%8D%E7%9A%84%E6%83%85%E6%84%9F%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">关于自己目前的情感问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%A3%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">代结语</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Picea.Fan"
      src="/images/image1.jpg">
  <p class="site-author-name" itemprop="name">Picea.Fan</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/23/%E9%9B%AA%E5%90%8E%EF%BC%8C%E4%BA%91%E6%9D%89%E7%94%9F%E9%95%BF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/image1.jpg">
      <meta itemprop="name" content="Picea.Fan">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="杉木林">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雪后，云杉生长
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-01-23 22:48:05" itemprop="dateCreated datePublished" datetime="2022-01-23T22:48:05+08:00">2022-01-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-01-27 22:13:59" itemprop="dateModified" datetime="2022-01-27T22:13:59+08:00">2022-01-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%97%A5%E5%B8%B8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">日常记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="雪后，云杉生长"><a href="#雪后，云杉生长" class="headerlink" title="雪后，云杉生长"></a>雪后，云杉生长</h1><p>你好，2022年的第一场雪后的第一天！</p>
<h1 id="我现在脑子里的意识流"><a href="#我现在脑子里的意识流" class="headerlink" title="我现在脑子里的意识流"></a>我现在脑子里的意识流</h1><p>我总是没办法捕捉自己生活中片段的想法和思绪</p>
<p>比如当我看到某个景象的时候，脑子里会一闪而过一些念头，然后很快就会消失掉。导致我现在连一个例子都举不出来。再比如自己想要输出一些观点的时候，没有办法及时记录下来，这些观点就很快消失在了自己的脑海里</p>
<p><strong>我很不喜欢这种感觉，因为这让我没有办法输出自己的感受</strong></p>
<p>或许是这种感受不够强烈吧，又或许是我自己没有更用心地去感受自己的生活</p>
<p>正因为如此，我还是觉得今天应该运营整理一下自己的博客，<strong>让自己博客里面的东西更加的鲜活灵动</strong>，把之前一些没有意思的东西和杂乱的东西删掉，保留它自己原始的画风，也算是给我自己的杉木林做一个基本的氛围。当然，简单来说，我希望这里可以成为一个自己思想的跑马场，真正地感受自己的思想</p>
<p>写出来的东西，我觉得应当是上得了厅堂，而且还充满了自己的感想和感悟的东西，我在这里，如果需要修饰，我就会修饰自己的辞藻，但是不管写出来的东西是什么，我都要保证它的***<u>真实</u>***。并且，这些东西应当是其他人兵不应该看到的，还是那句话，如果你看到了我的博客，说明你很幸运，也说明我也很幸运</p>
<h1 id="做一个真实的自己"><a href="#做一个真实的自己" class="headerlink" title="做一个真实的自己"></a>做一个真实的自己</h1><p>从今天早晨看了Vilppu的视频，看了他讲解人体的头骨解剖，确实了解到了很多的结构，也有了很多自己的想法，然后，后来自己真的去做了一个雪人，确实感觉到艺术的魅力，艺术就是一个逐渐把自己的想象化为现实的过程</p>
<p>说到这里，我的脑子里又想到了关于回家以及离开的事情。回家确实是一件让人快乐的事情，但是回家之后总感觉还是少了一些自己的自由，没有办法真正地像王阳明所说的那样活出“自己”，比如，当我在想要搞创作的时候，我会感觉有人在监督者自己，当我想要放飞自我做一些新的尝试的时候，我会感觉有人心里持有反对的态度。这样导致的结果就是有时候觉得自己并不是很自由，然后当周围的事情消失的时候，又会去<strong>放逐</strong>自己</p>
<p>我还是觉得应该珍惜自己在家里面的每一分每一秒，毕竟自己之后的道路可能距离家里会越来越远，人总是在失去的时候才感到珍惜，也总是最喜欢自己拿不到的东西，所以我还是不应该像上面一样这么想，毕竟<strong>如果暂时做不到的东西就不要为难自己</strong>了吧。还是跟家里面认真的生活更重要，也是更现实的，和自己和解的方式</p>
<p>听上去有一点乱，我就是觉得，自己在创作的道路上还是少了一些支持，有物质上的支持，比如不确定自己会不会走下去所以没有进行投资，还有思想上的支持，比如相关的资料没有办法给我也没有人指导，当然还有精神上的支持，其实绝大多数人也是不能理解我到底是怎么想的以及从内心里喜欢我这种灵魂和性格的</p>
<p>但是这又怎么样呢，还是活出自己的感觉是最重要的对吧</p>
<h1 id="关于自己目前的情感问题"><a href="#关于自己目前的情感问题" class="headerlink" title="关于自己目前的情感问题"></a>关于自己目前的情感问题</h1><p>这个问题确实我也想写了很长时间，我目前能想到的关键词就是，失望，无力，期待</p>
<p>我现在只想说自己的期待，我希望她可以在之后的日子里慢慢变好，我觉得这一切都是方法的问题，每一个人都可以变得更好，更符合大众的预期，这也是我们每个人要做的事情</p>
<p>我不是只想着自己，但是有时候有客观条件不允许以及自己之前的经历导致了自己当下的行为，所以可能还是需要她来接受和原谅，我会逐渐变得更好</p>
<h1 id="代结语"><a href="#代结语" class="headerlink" title="代结语"></a>代结语</h1><p>既然写到了这里还是写一个小结尾吧</p>
<p>我会在之后更多地抓住自己心里想的事情的细节，然后尽可能地多输出自己的观点，争取，每天记录一些事情</p>
<p>那么</p>
<p>从现在开始</p>
<p>云杉生长</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%9C%E6%9C%88%E4%B8%89%E6%98%9F/" rel="tag"># 斜月三星</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2022/01/24/%E5%86%8D%E8%A7%81%EF%BC%8C%E4%BD%A0%E5%A5%BD%EF%BC%81/" rel="next" title="再见，你好！">
                  再见，你好！ <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Picea.Fan</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
